<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Naslov stranice</title>
  <style>
    h1{
      color: #0dcaf0;
      background: #20c997;
      border: 2px solid black;
    }
  </style>
</head>
<body style="background-image:url(https://www.wallshoppe.com/cdn/shop/products/Best_Fronds_Storm_A_c771a9b2-523e-46f6-8fee-bd3dd9d205bc_400x.jpg?v=1615484349);background-repeat: no-repeat;background-attachment:fixed;background-size:cover;font-family:'Comic Sans MS';text-align: center;">
<h1><ins>Ovo je naslov za moju stranicu</ins></h1>
<p>nesto sto pise itd <a href="https://www.youtube.com/watch?v=iiZSl7FhSoc">happy end :)</a></p>
<img src="https://acdn.mitiendanube.com/stores/001/038/770/products/tenis-nike-air-max-plus-masculino-604133-050-3_clipped_rev_11-b865d1fb727fc8faa116355128450739-1024-1024.jpeg" alt="TN PATIKA" width="104" height="142">
<p><del>Ovo nije sa praznim redom</del><br> valjda?</p>
<h4 id="provera">provera</h4> <h4>PROVERA</h4>
<img src="sa4.png" alt="SA4" width="200" height="200">
<p style="color:#ff5dba; outline: #1a1d20" >OVO JE SA4</p>
<p title="OVO JE NASLOV REDA?" style="font-size:160%"><em>ovo je taj red</em></p>
<h3 style="font-size:10px;">ovo je naslov 3</h3>
<h3><strong>ovo je naslov3.3</strong></h3>
<p style="text-align: end;"><b>ovo je neki tekst ili kako vec</b> <br> sada je drugi red tako nes <br> treci red itd</p>
<hr>
<p style="background-color:tomato;"> je sada novi paragraf</p>
<pre style="background-color:lightgoldenrodyellow;font-family: 'Times New Roman'">
  st aje ovo
  sta je sada ovo
  ko je sada ovo
  sta je ovo sada ovo
</pre>

<p style="text-align: left"><i>ovaj tekst je italik</i></p>
<p>ovo je <mark>tekst</mark> o "mark"</p>

<p>Here is a quote from WWF's website:</p>
<blockquote style="text-align-last: left" cite="http://www.worldwildlife.org/who/index.html">
  For 60 years, WWF has worked to help people and nature thrive. <br>
  As the world's leading conservation organization, WWF works in nearly 100 countries.<br>
  At every level, we collaborate with people around the world to develop<br>
  and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>


<q><del>ovo je neko pitanje?</del> ovo su navodnici</q>

<p>neki tekst o <abbr title="Ultimate Fighter Chapionship">UFC</abbr> da</p>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<address style="text-align: left">
  Napisano od strane mene.<br>
  Poseti nas ovde<br>
  <a href="https://www.bmw.rs/sr/">sajt</a> <br>
  serpia<br>
</address>

<bdo dir="rtl">Ovaj tekst je napisan od desno ka levo</bdo>
<!-- KOMENTAR -->

<h2 style="border:1.87px solid #e8ffbd;">neki naslov sa bojom i ogradom</h2>

<a href="http://www.youtube.com">
  <style>
    a:link{
      color: greenyellow;
      background: transparent;
      text-decoration: none;
    }
    a:visited{
      color: deeppink;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover{
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active{
      color: yellow;
      background-color: transparent;
      text-decoration: HighlightText;
    }
  </style>
  youtube</a>

<br>
<a href="#provera" style="color: black">nazad na proveru</a>

</body>
</html>
